{
  "name": "hierarchy-data",
  "version": "0.0.1",
  "description": "handle hierarchy data easily",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woogie-real/hierarchy-data.git"
  },
  "keywords": [
    "hierarchy",
    "tree"
  ],
  "author": "woogie-real",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woogie-real/hierarchy-data/issues"
  },
  "homepage": "https://github.com/woogie-real/hierarchy-data#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
